{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/hakari/Databases/findajob.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
